<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>exercice git</title>
    </head>
    <body>
        <h1>Radio Cassette</h1>
        <div class="bouton">
            <a href="Gallery.html"><h2>Gallery</h2></a>
        </div>
        <div class="bouton2">
            <a href="Blog.html">Blog</a>
            <a href="Contacts.html">Contacts</a>
            <a href="Liens.html">Liens utiles</a>
            <a href="propos.html">A propos</a>
            <p>Les radiocassette c'est la vie</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt facilis odit modi inventore amet dolore et excepturi molestias delectus magnam nesciunt, maiores quas soluta blanditiis corrupti tempore reprehenderit perferendis.</p>
    </body>
</html>